<!DOCTYPE html>
<html>
<head>
	<title>
		MIN ODAMA BAR & RESTUARANT
	</title>
	<style type="text/css">
		 p a{
    	text-decoration: none;
    	padding: 5rem;
    }

	.Container{
		width: 1248px;
		height: 735px;
		margin: 4px;
	}
	.wrapper{
		height:150px ;
		width: 1248px;

	}
	.wrapp{
		width: 1248px;
		height: 90px;
	}
	.navigation{
		width: 416px;
		height: 150px;
		float: left;
	}
	.image{
		width: 416px;
		height: 150px;
		float: left;
	}
	.img{
		width: 416px;
		height: 150px;
		float: left;
	}
	.Home{
		height: 60px;
		width: 1248px;
		float: left;
		background-color: green;

	}
	.Link{
		width: 1248px;
		height: 30px;
		float: left;
		background-color: red;
	}

	</style>
</head>
<body>
<div class="Container">

<div class="wrapp">

<div class="Home">
<h1><center>WELCOME TO 'MIN-ODAMA' BAR AND RESTUARANT</center></h1>
	</div>
	<div class="Link">
	<p>
		<a href="home.html">Home</a>
		<a href="aboutUs.html">AboutUs</a>
		<a href="contactUs.html">ContactUs</a>
	</p>
	</div>
</div>

<div class="wrapper">
<div class="Navigation">
<h3>SERVICES OFFERED</h3>
	<ul>
		<li>Johnny Walker</li>
		<li>Amarula</li>
		<li>Punch</li>
		<li>Wine</li>
		<li>Sodas & Juice</li>
	</ul>
</div>
<div class="image">
<h3>OTHER REQUIREMENTS AVAILABLE</h3>
<ul>
	<li>Nyamacoma</li>
	<li>DSTV</li>
	<li>Wireless Fidelity</li>
	<li>Accomadation</li>
</ul>
	
</div>
<div class="img">
	
</div>
	
</div>
	
</div>
</body>
</html>