<!DOCTYPE html>
<html>
<head>
	<title>The Good Union Company Limited Website</title>
	<style type="text/css">
	*{
	padding:0;
	margin:0;
	background-size:cover;
    }
    p a{
    	text-decoration: none;
    	padding: 5rem;
    }

	#Container{
		width: 1248px;
		height: 735px;
		margin: 4px;
	}
	#level1{
		width: 1248px;
		height: 60px;
		background-color: green;
	}
	#level2{
		width: 1248px;
		height: 30px;
		background-color: red;
		border: 1px solid #fff;
	}
	#level3{
			width: 1248px;
			height: 480px;
			background-image: url(4.jpg);
		}
		
		#cv{
			width: 416px;
			height: 100px;
			margin: 0px;
			float: left;
			background-color: blue;
		}
		#About{
			width: 416px;
			height: 100px;
			float: left;
			background-color: purple;
		}
		#Contact{
			width: 416px;
			height: 100px;
			float: left;
			background-color: orange;
		}
		
		#level5{
            width: 1248px;
            height: 80px;
            background-color: gray;
            clear: both;
		}

	</style>
</head>
<body link="blue" alink="red" vlink="green">
<div id="Container">
<div id="level1">
	<h1><center>WELCOME TO GOOD UNION COMPANY LIMITED WEBSITE</center></h1>
</div>
<div id="level2">
	<p>
	<a href="home.html"  target="_blank">Home</a>
	<a href="about.html" target="_blank">AboutUs</a>
	<a href="Contact.html" target="_blank"> ContactUs</a>
	</p>
</div> 
<div id="level3">

<h1><marquee><font size="5">Good union company Limited fights for destiny of which you can as well be part of this journey that we believe as a team, we can acheive altogether</font></marquee></h1>

</div>

<div id="level4">
	
	<div id="cv">
	<h2>Core-Values</h2>
	<ol type="1">
		<li>Excellence</li>
		<li>Hardwork</li>
		<li>Integrity</li>
		<li>Teamwork</li>
	</ol>
	</div>

	<div id="About">
	<h2>AboutUs</h2>
		<p>
		Good union company is a public limited company that is limited by shares and is aimed at bringing positive excellence in the lives of community around its area of operation.	
		</p>
	</div>

	<div id="Contact">
     <h2>ContactUs</h2>
    <p> P.O BOX.......LIRA-Uganda <br/>+256784346369<br/>www.goodunioncoltd.co.ug<br/>
    <b> Facebook:</b> Good Union Co. Ltd    
		</p>
	</div>
</div>

<div id="level5">
	<p>
	<h3><center>Good union Company limited</center></h3><br/>
	<i> <center>An ISO 2018 Certified Company</center></i>
	</p>
</div>
</div>
</body>
</html>